.html,
body {
  display: flex;
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 400px;
  height: 550px;
  box-shadow: 0px 0px 3px 3px #dee2e6;
  border-radius: 2px 2px 2px 2px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
  font-size: 25px;
  color: rgba(102, 140, 255);
}

.sentence {
  width: 100%;
  height: 80%;
  border-top: 2px solid #dee2e6;
  border-bottom: 2px solid #dee2e6;
  font-size: 16px;
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 10%;

  .today {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    font-size: 14px;
    color: rgba(102, 140, 255);
  }

  .add {
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: white;
    width: 50%;
    height: 100%;
    font-size: 14px;
    color: rgba(102, 140, 255);
  }
}

.sentence > input {
  width: 98%;
  height: 8%;
  border: none;
  outline: none;
}
