li {
  padding: 0px;
  height: 32px;
  display: flex;
  position: relative;
  padding: 0;
  height: 32px;
  font-size: 16px;
  color: rgba(102, 140, 255);
  margin-left: 3px;
  margin-right: 10px;
}

.text {
  float: left;
  margin: 0;
}

.checkbox {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 1px solid #999;
  appearance: none;
  float: left;
  margin-right: 5px;

  .checkbox:checked {
    background: rgba(102, 140, 255);
  }
}

.checkbox:checked {
  background: rgba(102, 140, 255);
}

.button {
  position: absolute;
  right: 10px;
  margin-top: 0px;
}
