.ul {
  padding: 0;
  margin: 0;
  list-style-type: circle;
  padding-left: 0px;
  margin-left: 0px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: right;
}
