html,
body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 180px;
  border: 1px solid rgba(102, 140, 255);
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 8px 8px #dee2e6;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: rgba(102, 140, 255);
  color: white;
  text-align: center;
  font-size: 28px;
  font-weight: bolder;
}

.main {
  display: flex;
  flex-direction: row;
  color: rgba(102, 140, 255);
  font-size: 20px;
  margin-top: 0px;
  margin-left: 10px;
  margin-right: 10px;
}
